# EduMetrics-API

./: .gitignore  Procfile  README.md  jmh-resultado.json
estrutura de dados/EduMetrics-API/: README.md  docker-compose.yml  pom.xml
estrutura de dados/EduMetrics-API/src/main/java/br/edu/iftm/edumetrics/config/: CacheConfig.java
estrutura de dados/EduMetrics-API/src/main/java/br/edu/iftm/edumetrics/controller/: DisciplinaController.java  RelatorioController.java
estrutura de dados/EduMetrics-API/src/main/java/br/edu/iftm/edumetrics/domain/: Aluno.java  Desempenho.java
estrutura de dados/EduMetrics-API/src/main/java/br/edu/iftm/edumetrics/domain/dto/: DisciplinaDTO.java  EventoRelatorio.java  MediaAlunoDTO.java  RankingItemDTO.java  RegistroDesempenhoDTO.java
estrutura de dados/EduMetrics-API/src/main/java/br/edu/iftm/edumetrics/exception/: AlunoNaoEncontradoException.java  ConflitoException.java  DisciplinaNaoEncontradaException.java  GlobalExceptionHandler.java
estrutura de dados/EduMetrics-API/src/main/java/br/edu/iftm/edumetrics/repository/: AlunoRepository.java  DesempenhoRepository.java
estrutura de dados/EduMetrics-API/src/main/java/br/edu/iftm/edumetrics/security/: RateLimitFilter.java
estrutura de dados/EduMetrics-API/src/main/java/br/edu/iftm/edumetrics/service/: AlunoService.java  AutocompletarService.java
estrutura de dados/EduMetrics-API/src/main/resources/: application-local.properties
estrutura de dados/EduMetrics-API/src/test/java/br/edu/iftm/edumetrics/: EduMetricsApplicationTests.java
estrutura de dados/EduMetrics-API/src/test/java/br/edu/iftm/edumetrics/domain/: DomainModelTest.java
estrutura de dados/EduMetrics-API/src/test/java/br/edu/iftm/edumetrics/estruturas/: LRUCacheTest.java
estrutura de dados/EduMetrics-API/src/test/java/br/edu/iftm/edumetrics/service/: DesempenhoServiceTest.java
estrutura de dados/EduMetrics-API/src/test/resources/: application.properties
jmeter/: edumetrics-load-test-plan.jmx
postman/: edumetrics.postman_collection.json
postman/data/: get-api-alunos-stress-read-heavy.csv  post-api-desempenhos-stress-write-heavy.csv  post-api-relatorios-stress-mixed-10k.csv
src/main/java/br/edu/iftm/edumetrics/: EduMetricsApplication.java
src/main/java/br/edu/iftm/edumetrics/benchmark/: EduMetricsBenchmark.java
src/main/java/br/edu/iftm/edumetrics/config/: DataLoader.java  RabbitMQConfig.java
src/main/java/br/edu/iftm/edumetrics/controller/: AdminController.java  AlunoController.java  DesempenhoController.java
src/main/java/br/edu/iftm/edumetrics/domain/: Disciplina.java
src/main/java/br/edu/iftm/edumetrics/domain/dto/: AlunoDTO.java  DesempenhoDTO.java  SolicitacaoRelatorioDTO.java
src/main/java/br/edu/iftm/edumetrics/estruturas/: LRUCache.java  RateLimiter.java  Trie.java
src/main/java/br/edu/iftm/edumetrics/exception/: RecursoNaoEncontradoException.java
src/main/java/br/edu/iftm/edumetrics/messaging/: RelatorioConsumer.java  RelatorioProducer.java
src/main/java/br/edu/iftm/edumetrics/repository/: DisciplinaRepository.java
src/main/java/br/edu/iftm/edumetrics/service/: DesempenhoService.java  RankingService.java
src/main/resources/: application.properties
src/test/java/br/edu/iftm/edumetrics/controller/: AlunoControllerCacheIntegrationTest.java  DesempenhoControllerQueryIntegrationTest.java  RelatorioControllerIntegrationTest.java
src/test/java/br/edu/iftm/edumetrics/estruturas/: RateLimiterTest.java  TrieTest.java
src/test/java/br/edu/iftm/edumetrics/messaging/: RelatorioProducerTest.java
src/test/java/br/edu/iftm/edumetrics/security/: RateLimitFilterIntegrationTest.java
src/test/java/br/edu/iftm/edumetrics/service/: AlunoServiceTest.java  AutocompletarServiceTest.java  CacheIntegrationTest.java  RankingServiceTest.java
